# bot-api

./: README.md  build.gradle
src/main/kotlin/com/example/botconstructor/api/: BotController.kt
src/main/kotlin/com/example/botconstructor/config/: RSocketDiscoveryConfig.kt
src/main/kotlin/com/example/botconstructor/model/: Bot.kt
src/main/kotlin/com/example/botconstructor/services/: ClientApi.kt
src/main/resources/: application.yml
